    LHa for UNIX version 1.14g May. 7 2000 by Tsugio Okamoto

	This file is used EUC code.

    ※取扱についての注意 version 1.14g

      このバージョンは、UNIX 版 LHa の正式発行なものではありません。
      以前公開された、沖勝氏の UNIX 版 LHa Ver. 1.00、綿崎氏の
      Ver. 1.14 を改変したものです。

        連絡は、以下の連絡先の方にしてください沖勝氏および綿崎氏の方には、
      御迷惑がかかりますのでなるべくしないでください。

        このバージョンのバグの報告などは、私（岡本 継男,
      E-MAIL:tsugio@muc.biglobe.ne.jp)まで連絡下さい。


    -lh5-, -lh6-, -lh7- 圧縮形式での圧縮/展開が可能なアーカイバ
     LHa の UNIX 版の非正式 バージョンアップ版です。

    UNIX 版 LHarc 1.02 (by Y.Tagawa) を改造し MS-DOS 版 LHx C2.01E
    (by 吉崎　栄泰) のアルゴリズムを付加した LHx(arc) V2.00 for OSK
    (by Sakura Tomozou) を、沖勝氏が UNIX 上で動作するようにしました。
    それを、綿崎氏が Symbolic Link と 展開時のタイムスタンプ対応しま
    した。そして私(岡本)が -lh6- の圧縮形式に対応し(1.14d)、
    吉津英男さんが作成された-lh7-対応ソースを参考に1.14gを開発しました。

    MACHINES, config.jpn.euc (config.eng) を参考にして
    Makefile を適宜変更し、make してください。

    コンパイル時および動作に問題が発生した場合は連絡をお願いします。
    対象プラットフォーム (機種、OS バージョン、コンパイラ) および
    症状を詳しくお知らせ下さい。また、LHa のソース変更によって正し
    く動作させることができた時には変更点をお知らせ下さい。
    可能ならば次回の Version UP に反映したいと思います。
    （非正式発行版なので、未定ですが‥‥。）

    また、新しいプラットフォームでのコンパイルおよび動作確認ができ
    ましたら、お知らせ下さい。動作確認プラットフォームの情報を更新
    したいと思います。

    MACHINES にこれまで報告のあったプラットフォームのコンパイル
    オプションについて記述しています。
    (CHANGES.euc には機種依存マクロの場所を SWITCHIES から MACHINE に
    変更したとありますが、MACHINES.euc の内容は SWITCHES のままになってます。
    置き換えて読んでください。)
    MACHINES2 は Ver. 1.14d 以降(Ver.1.14cも多少含む)に報告のあった
    プラットフォームのコンパイルオプションについて記述しました。

    (注意)MACHINE, MACHINE2, SWITCHIESはは上記通りにまだなって
    いないところがあります。2000.5.7

    コンパイルがうまくいかない場合は、Ver. 1.00 の Makefile で
    コンパイルできる可能性があります。src/ と man/ の下の
    ファイルを入れ替えてコンパイルしてみてください。
    なお、添付の Makefile は FreeBSD 3.1用になっております.
    (以前のバージョンから変更されています。以前は SunOS でした。)

    なお、文書は全てＥＵＣで記述されていますので変換が必要な方はお手間で
    しょうが各自変換してください。

    配布条件/使用条件

    	以下の条件で、再配布、転載、改変を許可します。

		1.      著作権表示を削除しないこと。

     		2.      配布内容については、

			a.      配布の際に存在する内容(すなわちソースコード、ドキ
				ュメント、プログラマーへの手引きなど)が再配布され
       		      		たものの中に必ず存在すること。改変されているならば
				、それを明示したドキュメントを用意すること。

			b.      LHa   に対する付加価値が付けられて再配布される場合に
				はそれらもできるだけ含めるよう努力すること。また、
				その際には付加価値が付けられていることを明示したド
				キュメントを用意すること。

			c.      バイナリのみの配布は許されない。(付加価値のものも
				含む)

		3.      最新版の配布に務めること。(義務はない)

		4.      このプログラムの存在や使用したことによって生じた損
			害は全く保証しない。

		5.      作者は、このプログラムに不備があっても、それを訂正
			する義務を負わない。

		6.      このプログラムの一部、または全部を他のプログラムに
			組み込んで利用してもかまわない。この場合、そのプロ
			グラムは LHa ではなく、LHa と名乗ってはいけない。

		7.      商利用に関しては、上記の条件に加え、下記の条件のも
			とにこれを認める。

			a.      このプログラムをメインとする商利用は禁止する。

			b.      商利用の相手がこのプログラムの使用者として不適切と
				判断した場合には配布しない。

			c.      インストールの手段として使用する場合、このプログラ
				ムを使うことを相手に強制しない。この場合、商利用者
				が作業を行う。また、そのときの損害は、商利用者が全
				責任を負う。

			d.      商利用を付加価値として行いこのプログラムを使用する
				場合、商利用者は、そのサポートを行う。



    
    なお、ネットでの配付は自由ですが、ネットにアクセスできない方（雑誌および、
    CD-ROM などによる）への配付は、Inter-Net の方にE-Mailをお願いします。 
    事後報告でも構いませんので、E-Mail をお願いします。


    LHa for UNIX Ver. 1.00 との変更点

        CHANGES, CHANGE2, change-*.txt を参照して下さい。

    わかっている不具合

        PROBLEMS, change-*.txt を参照して下さい。

    連絡先

        E-Mail address:	tsugio@muc.biglobe.ne.jp
        Home page     : http://www2m.biglobe.ne.jp/~dolphin/index.htm
            (2000年　5月 7日現在)
 
    謝辞

        LHarc および LHa の原作者である吉崎栄泰さん、LHarc UNIX
        の作者である Y.Tagawa さん、LHx(arc) for OSK を作成された 
        Sakura Tomozou さん、LHa for UNIX をここまで仕上げてくださった
        沖  勝さん、綿崎修隆さん、さらに開発にかかわった方々や協力して
	くれた皆様に感謝致します。

                                                2000 年  5 月  7 日
						岡本  継男

    データ形式について

        なお、データファイルは、tar + gzip でアップロードされています。
        よって、gzip -cd lha-114g.tgz | tar xf - 等で展開してください。

[eof]

