    LHa for UNIX version 1.14e Jun.  7 1999 by Tsugio Okamoto

	This file is used EUC code.

    ※取扱についての注意 version 1.14e

      このバージョンは、UNIX 版 LHa の正式発行なものではありません。
      以前公開された、沖勝氏の UNIX 版 LHa Ver. 1.00、綿崎氏の
      Ver. 1.14 を改変したものです。

        連絡は、以下の連絡先の方にしてください沖勝氏および綿崎氏の方には、
      御迷惑がかかりますのでなるべくしないでください。

        このバージョンのバグの報告などは、私（岡本 継男,
      E-MAIL:tsugio@muc.biglobe.ne.jp)まで連絡下さい。


    -lh5-, -lh6- 圧縮形式での圧縮/展開が可能なアーカイバ
     LHa の UNIX 版の非正式 バージョンアップ版です。

    UNIX 版 LHarc 1.02 (by Y.Tagawa) を改造し MS-DOS 版 LHx C2.01E
    (by 吉崎　栄泰) のアルゴリズムを付加した LHx(arc) V2.00 for OSK
    (by Sakura Tomozou) を、沖勝氏が UNIX 上で動作するようにしました。
    それを、綿崎氏が Symbolic Link と 展開時のタイムスタンプ対応しま
    した。そして私が -lh6- の圧縮形式に対応しました。

    MACHINES, config.jpn.euc (config.eng) を参考にして
    Makefile を適宜変更し、make してください。

    コンパイル時および動作に問題が発生した場合は連絡をお願いします。
    対象プラットフォーム (機種、OS バージョン、コンパイラ) および
    症状を詳しくお知らせ下さい。また、LHa のソース変更によって正し
    く動作させることができた時には変更点をお知らせ下さい。
    可能ならば次回の Version UP に反映したいと思います。
    （非正式発行版なので、未定ですが‥‥。）

    また、新しいプラットフォームでのコンパイルおよび動作確認ができ
    ましたら、お知らせ下さい。動作確認プラットフォームの情報を更新
    したいと思います。

    MACHINES にこれまで報告のあったプラットフォームのコンパイル
    オプションについて記述しています。
    (CHANGES.euc には機種依存マクロの場所を SWITCHIES から MACHINE に
    変更したとありますが、MACHINES.euc の内容は SWITCHES のままになってます。
    置き換えて読んでください。)
    MACHINES2 は Ver. 1.14d 以降(Ver.1.14cも多少含む)に報告のあった
    プラットフォームのコンパイルオプションについて記述しました。

    (注意)MACHINE, MACHINE2, SWITCHIESはは上記通りにまだなって
    いないところがあります。1999.6.7

    コンパイルがうまくいかない場合は、Ver. 1.00 の Makefile で
    コンパイルできる可能性があります。src/ と man/ の下の
    ファイルを入れ替えてコンパイルしてみてください。
    なお、添付の Makefile は FreeBSD 3.1用になっております.
    (以前のバージョンから変更されています。以前は SunOS でした。)

    なお、文書は全てＥＵＣで記述されていますので変換が必要な方はお手間で
    しょうが各自変換してください。
    
    なお、ネットでの配付は自由ですが、ネットにアクセスできない方（雑誌および、
    CD-ROM などによる）への配付は、配付前にこちらに Inter-Net の方にE-Mail
	を お願いします。 どこそこに、掲載するという旨があれば結構ですので。
    また、それも出来ない際には、後日 E-Mail を必ずお願いします。


    LHa for UNIX Ver. 1.00 との変更点

        CHANGES, CHANGE2, change-*.txt を参照して下さい。

    わかっている不具合

        PROBLEMS, change-*.txt を参照して下さい。

    連絡先

        E-Mail address:	tsugio@muc.biglobe.ne.jp
        Home page     : http://www2m.biglobe.ne.jp/~dolphin/index.htm
            (１９９９年　５月２５日現在)
 
    謝辞

        LHarc および LHa の原作者である吉崎栄泰さん、LHarc UNIX
        の作者である Y.Tagawa さん、LHx(arc) for OSK を作成された 
        Sakura Tomozou さん、LHa for UNIX をここまで仕上げてくださった
        沖  勝さん、綿崎修隆さん、さらに開発にかかわった方々や協力して
	くれた皆様に感謝致します。

                                                1999 年  6 月  7 日
						岡本  継男

    データ形式について

        なお、データファイルは、tar + gzip でアップロードされています。
        よって、gzip -cd lha-114e.tgz | tar xf - 等で展開してください。

[eof]

