
■■■■■■■■■■ 報告 ■■■■■■■■■■
(1)

ヘッダ-lhd-を持つ書庫を展開できない。

■原因
directoryの展開はunixのファイル属性を見て
行うようになっていました。
したがって、windows等のUNIXではないOSで
展開しようとすると、ファイル属性が無いため
directoryを示したヘッダを認識できなかった
ためだと思われます。

■対処
ヘッダ-lhd-をみて展開するようにしました。
1999.4.30
■確認
済

■■■■■■■■■■ 報告 ■■■■■■■■■■
(2)

Windowsで作成した自己展開実行ファイルの書庫を
展開できない。

■原因
LHa for unixでは、.exeのついたファイルは
ms-dos版のlhaで作成されたsfxファイルであると認識
するため。また、レベル２のヘッダに対応していなか
ったため。

■対処	1999.5.28
圧縮されたファイルの前に付加されている
サフィックスコードをms-dos版lhaで作成された
サイズよりも多く読むようにした。
レベル２ヘッダにも対応した。

■確認
済


■■■■■■■■■■ 報告 ■■■■■■■■■■
(3)

AIX 3.2でcgiを使ってlhaを起動したときに、正常終了
しない不都合。lhaのe,fコマンドを利用したときのみ
この現象が発生する。main()関数のexit(0)まで処理が
終了しているが、lhaは終了しない。

■現象の確認
試みたが確認できていない。
■対処
未
■確認
未

■■■■■■■■■■ 報告 ■■■■■■■■■■
(4)

IBM RS/6000-25T AIX Version 3.2.5(/bin/cc)
SWITCHESに-DSYSV_SYSTEM_DIR -BSD_INCLUDES -DAIXを追加
MACHINEを-DSYSTIME_HAS_NO_TM -DTZSETに変更

slide.c内のtextと、lha.hのEXTERN unsigned char *textが
衝突している。

■説明
slide.c内でローカルに定義されている*textは
グローバルに定義されている*textを利用しても
問題がない。

■対処
slide.cでのローカル定義のtextをコメントアウトした。

■確認
未

■■■■■■■■■■ 報告 ■■■■■■■■■■
(5)

Makefile 5行目の年が2995になっている。
■対処
1995に直した

■■■■■■■■■■ 報告 ■■■■■■■■■■
(6)

slide.cでstatic unsigned char *textとなっていて、
src/larc.cでも使っている。
使い方が変である。
(4)と関係ありと思われる。

■対処
(4)の対処で大丈夫では？


■■■■■■■■■■ 報告 ■■■■■■■■■■
(7)

src/INSTALLが無い

■対処
とりあえず、src/INSTALLが存在するという記述を
無くした。


■■■■■■■■■■ 報告 ■■■■■■■■■■
(8)
EWS4800/360PXに関係するSWITCHESの
例がない。

■対処
探します。

■■■■■■■■■■ 報告 ■■■■■■■■■■
(9)

Windows版lhaツールで作成されたレベル0の
アーカイブされたファイルが認識できない。
拡張領域部分が1バイトのみ。

■原因
レベル0の拡張可能部分の認識方法が間違えている。
＃CRCが含まれないレベル1の書庫がちょっと自身無し
■対処
新しいロジックに入れ換えた。

■確認
済

■■■■■■■■■■ 報告 ■■■■■■■■■■
(10)

標準入力がtty以外にリダイレクトされていて、
かつ展開ファイル指定が無いときは、標準入力から
展開するファイルを受け取ることになっている。
(展開動作のときのみ)

IBMの新島智之さん(poortom@apmisc.ibm.co.jp)から
の情報です。

■tips
コマンドラインと同様の動作を期待するときは明示的に、
	lha -ex hogehoge.lzh < /dev/null
とすると良い様です。


■■■■■■■■■■ 報告 ■■■■■■■■■■
(11)

閏年の計算方法が不十分で、2000年3月以降の
日付のファイルを展開すると1日ずれる恐れがある。

■対処
2000年も閏年と扱うようにした。
(奈良女子大学の新出氏のパッチを利用しました)

■確認
未

■■■■■■■■■■ 報告 ■■■■■■■■■■
(12)
ファイルを一つだけ含むファイルから一つファイルを
削除すると、1バイトのゴミを含んだアーカイブファイル
ができてしまう。

■対処
lhadd.cのcmd_delete()関数内のbuild_backup_file()関数呼び出し後に

if(!noexec && new_archive_size <= 1){
	unlink(temporary_name);
	printf("New archive file \"%s\" is not created because it would be empty.\n", new_archive_name);
	return;
}

を追加(修正)した。

■確認
未

■■■■■■■■■■ 報告 ■■■■■■■■■■
(13)

シンボリックリンクファイルに対して時刻の修正、
ファイル属性の修正をすると、シンボリックリンク
ではなくて、リンク先のファイルが修正されて
しまう。

■対処
lhext.cのadjust_info()関数内で時刻・属性を修正している
箇所に、シンボリックリンクの場合は修正を行わない様な
条件をつけた。

■確認
未

■■■■■■■■■■ 報告 ■■■■■■■■■■
(14)

■変更
SUPPORT_LH6オプションをつけないと
圧縮method -lh6-を選択できないようにした。
