lha for unix ver 1.14e bugs

■■■■■■■■■■ 報告 ■■■■■■■■■■
(15)

■問題
ls config.* | lha a arc.lzhで圧縮ができない。

■原因
標準入力からfgetsで文字列を取り出しているため、
文字列の最後に'\n'が含まれていた。この結果
比較が正常に行えなかった。

■対処
'\n'を取り除くようにプログラムソースを変更した。
1999.7.18

■対処確認
ls *.c | lha a tst.lzh で圧縮また、
ls *.c | lha l tst.lzh でリストできることを確認
した。


■■■■■■■■■■ 報告 ■■■■■■■■■■
(16)

■問題
展開できないwindowsのsuffixファイルが
まだ存在する。

■原因
SFXコードが16KB以上のファイルが多く
存在するらしく、lha for unixでは
16KB以内しか対応していなかった。

■対処
64KBまで読み込むようにした。
lha_macro.hのMAXSFXCODEの箇所

■その他
64KBでダメなら、もっと大きな
値を設定して試してみてください。
それでもダメだと別の問題かもしれませんが。。。


■■■■■■■■■■ 報告 ■■■■■■■■■■
(17)

■問題
change-114e.txtの(13)番と同じ原因による問題点で、
lchown()システムコールをchown()とは別に持っている
システムで起きる問題があるらしい。

■対処
lchownがあればlchownを使うことにした。1999.7.19
lchownが無い時はHAVE_NO_LCHOWNを定義してください。

■■■■■■■■■■ 報告 ■■■■■■■■■■
(18)

■問題
lha filenameがlha l filenameの挙動と同じではない

■原因
ファイルfilenameを参照する箇所の間違い。

■対処
修正した。
1999.7.18


■■■■■■■■■■ 報告 ■■■■■■■■■■
(19)

■問題
main関数がvoidになっている。
warningがでることがある。
■対処
intにしました。

■■■■■■■■■■ 報告 ■■■■■■■■■■
(20)

■問題
tabがサイズ4で、読みにくい環境がある可能性がある。

■対処
未対処

■■■■■■■■■■ 報告 ■■■■■■■■■■
(21)

■問題
ある種のファイルがCRCエラーになる。

■原因
圧縮辞書の初期化の範囲に不都合があった。

■対処
初期時の辞書を適切にした。
1999.7.19

■対処確認
不都合が起きるサンプルを入手し、
不都合が発生しないことを確認した。

■■■■■■■■■■ 報告 ■■■■■■■■■■
(22)

■問題
util.cでiskanji()を使っている部分が存在した。

■対処
iskanji()の代わりにMULTIBYTE_FIRST_Pを
使う事にした。1999.7.19

