
                      LHa Version 1.14 に関する問題点

1) アーカイブ内の漢字ファイル名に対応していない

    試作版のころに内田@富士通さんから指摘されてい
    たのですがまだ対処していません。(すみません)
    また、対処の方法もいくつか選択肢があります。
    アーカイブ内のファイル名はすべて S-JIS として
    扱うべきなのか、UNIX であれば EUC を含めて良い
    のか、などなど。	（原本：沖 氏）

    P.S
    きちんと圧縮と展開ができるので対応してると思ってました。
    なお、私にはなんのことやらさっぱりわかりませんので未対応です。
	（綿崎）


2) マシン別の Makefile の設定がまとまっていない

    config.h をつくってそこにマシン別のマクロ定義を
    いれてみたいと思います。現在はまだ Makefile で
    指定して下さい。	（原本：沖 氏）

    P.S
    仕事先にＳｕｎしかないのでなんとも‥‥未対応です。
														（綿崎）

3) 書庫の中のファイルがソートされていない場合、書庫へのファイルの追加、
   更新がうまくいかない。

	LHa for Unix は書庫の中のファイルがソートされていると仮定して
	ファイルの追加、更新処理を行なっている。MS-DOS の LHarc は書庫
	の中のファイルをソートしていたが、LHA はソートしなくなった為、
	MS-DOS で作られた書庫へのファイルの追加、更新が正常に行なわれ
	ない可能性がある。
	対処方法は一度解凍を行なってから、LHa for Unix で再圧縮すれば
	良い。

4) 時間表示がおかしくなる

        DOS で作成した書庫のファイルスタンプが正しく表示されなかったり、
        TZ に値を設定するとタイムスタンプがずれたりします。いろいろある
        時間に関する関数がよく分かっていないので、分かってきたらきちん
        と直そうと思います。
