##############################################################################
# makefile.dj for LHa on djgpp
#  Copyright(c) 1996 t.okamoto
##############################################################################

CC = gcc
O = .o

MACHINE     = -DSYSTIME_HAS_NO_TM -DFTIME
SWITCHES = -DNEED_INCREMENTAL_INDICATOR -DNO_INODE
OPTIMIZE = -O2

LHOBJS		= lharc$(O) lhadd$(O) lhlist$(O) lhext$(O) header$(O)
HUFOBJS		= append$(O) crcio$(O) dhuf$(O) extract$(O) huf$(O) \
		  larc$(O) maketbl$(O) maketree$(O) shuf$(O) slide$(O) \
		  util$(O) patmatch$(O)

OBJS		= $(LHOBJS) $(HUFOBJS) $(LIBRARYOBJS)

CFLAGS		= $(OPTIMIZE) $(SWITCHES) $(MACHINE)

.c.o:
	gcc -c $(CFLAGS) $<

all : lha

lha	: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS) 

$(LHOBJS) append$(O) slide$(O) extract$(O) : lha.h

$(HUFOBJS) : lha.h
crcio$(O) extract$(O) slide$(O) : lha.h

lhdir$(O) : lhdir.h

$(OBJS) : makefile.dj

clean:
	rm -f core $(OBJS)

moreclean:
	rm -f core *.o lha.tar lha.tar.Z *~ \#* *.orig
